# epam_module7_ci_cd

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/epam/esm/: App.java
src/main/java/com/epam/esm/controller/: AuthenticationController.java  GiftCertificateController.java  OrderController.java  RegistrationController.java  RequestParameter.java  TagController.java  UserController.java
src/main/java/com/epam/esm/model/entity/: AuthRequest.java  Entity.java  GiftCertificate.java  JwtResponse.java  Order.java  OrderItem.java  Role.java  Status.java  Tag.java  User.java
src/main/java/com/epam/esm/model/entity/type/: PostgreSqlEnumType.java
src/main/java/com/epam/esm/model/error/: CustomError.java  GlobalExceptionAndErrorHandler.java  MessageKeyError.java
src/main/java/com/epam/esm/model/exception/: BadRequestException.java  NotFoundException.java  RestException.java
src/main/java/com/epam/esm/model/hateoas/assembler/: GiftCertificateModelAssembler.java  OrderItemModelAssembler.java  OrderModelAssembler.java  TagModelAssembler.java  UserModelAssembler.java
src/main/java/com/epam/esm/model/hateoas/model/: GiftCertificateModel.java  OrderItemModel.java  OrderModel.java  TagModel.java  UserModel.java
src/main/java/com/epam/esm/model/repository/: GiftCertificateRepository.java  GiftCertificateRepositoryCustom.java  OrderItemRepository.java  OrderRepository.java  RoleRepository.java  StatusRepository.java  TagRepository.java  TagRepositoryCustom.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/com/epam/esm/model/repository/impl/: GiftCertificateRepositoryCustomImpl.java  TagRepositoryCustomImpl.java  UserRepositoryCustomImpl.java
src/main/java/com/epam/esm/model/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
src/main/java/com/epam/esm/model/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/esm/security/: CustomJwtAuthenticationConverter.java  CustomJwtAuthenticationProvider.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  OAuth2SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/epam/esm/util/: JwtTokenUtil.java
src/main/resources/: application-dev.yaml  application-oauth2.yaml  application-prod.yaml  application.yaml  changeLog.xml  messages.properties  messages_en.properties
src/test/java/com/epam/esm/model/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.yaml
